{
  "name": "cupcake.css",
  "version": "0.0.9",
  "description": "A classless CSS framework to sweeten up your html pages",
  "main": "cupcake.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfmage/cupcake.css.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Gerrit Halfmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halfmage/cupcake.css/issues"
  },
  "homepage": "https://github.com/halfmage/cupcake.css#readme",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy && cp src/css/cupcake.css ./cupcake.css && css-minify -f cupcake.css -o /",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "css-minify": "^2.0.0",
    "np": "^7.6.0"
  }
}
